# touristapp

./: Dockerfile  docker-compose.yaml  pom.xml  wait-for-it.sh
src/main/java/by/malahovski/: WebApplication.java
src/main/java/by/malahovski/aspect/: LoggingAspect.java
src/main/java/by/malahovski/config/: AppConfig.java  DatabaseConfig.java  JacksonConfig.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/by/malahovski/controller/: AttractionController.java  CityController.java  HomeController.java  OpenApiController.java  TourServiceController.java
src/main/java/by/malahovski/dtos/: AttractionDTO.java  CityDTO.java  TourServiceDTO.java
src/main/java/by/malahovski/handler/: EntityNotFoundException.java  GlobalExceptionHandler.java  ServiceNotFoundException.java
src/main/java/by/malahovski/mappers/: AttractionMapper.java  CityMapper.java  TourServiceMapper.java
src/main/java/by/malahovski/model/: Attraction.java  AttractionType.java  City.java  TourService.java
src/main/java/by/malahovski/repository/: AttractionRepository.java  CityRepository.java  TourServiceRepository.java
src/main/java/by/malahovski/repository/impl/: AttractionRepositoryImpl.java  CityRepositoryImpl.java
src/main/java/by/malahovski/service/: AttractionService.java  CityService.java  TourManagementService.java  TourService_Service.java
src/main/java/by/malahovski/service/impl/: AttractionServiceImpl.java  CityServiceImpl.java  TourManagementServiceImpl.java  TourService_ServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: 01-create-tables.xml  02-initial-data.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/by/malahovski/config/: DatabaseConnectionTest.java  SpringTestConfig.java
src/test/java/by/malahovski/connection/: DatabaseConnectionTest.java
src/test/java/by/malahovski/controller/: AttractionControllerTest.java  CityControllerTest.java  HomeControllerTest.java  TourServiceControllerTest.java
src/test/java/by/malahovski/database/: CityDatabaseTest.java  DatabaseConnectionTest.java  DatabaseIntegrationTest.java
src/test/java/by/malahovski/mappers/: AttractionMapperTest.java  CityMapperTest.java  TourServiceMapperTest.java
src/test/java/by/malahovski/service/: AttractionServiceImplTest.java  CityServiceImplTest.java  TourManagementServiceImplTest.java
